
user nginx;
# can handle 100 concurrent connections
events {
    worker_connections   100;
}
# forwards http requests
http {

	server {
  		listen 80 default_server;
  		listen [::]:80;  
		include mime.types; # needed to add text/javascript header to .js files 
		root /html;
		index page.html;  
		location /api/ {
        	proxy_pass http://172.17.0.1:27701/;
        }
	}

}


